rm(list = ls())
#klaispeets; minugithubipassword
user = "riina" # Kirjuta siia "heli" asemele, siis võtab sul õige kausta lahti
if(user == "riina"){setwd("~/work/Heli/heli herring")}else{setwd("~/Desktop/Herring_data/heli_herring-master")}
load("consolidated_herring.RData")
#load("~/Desktop/consolidated_herring-2.RData")

library(colorRamps)
library(mgcv)


#Siin ma testin mis on parem - wa enne sündi (algne wa tabelis) või wa 0-1aasta vahel
summary(gam(R~s(wa, k = 4), data = final)) #algne
plot(gam(R~s(wa, k = 4), data = final))  # positiivne seos
final$wa0 = final$wa[c(2:nrow(final), NA)]  #0 ja 1 aasta vahel
summary(gam(R~s(wa0, k = 4), data = final)) 
plot(gam(R~s(wa0, k = 4), data = final))

#Table prep
final$sun = NULL # Jätame päikese välja, see lõikab osa aastaid ära ja ei olnud oluline ka


final$complete = apply(is.na(final[,c(2:ncol(final)),]), 1, sum)
final$complete = ifelse(final$complete==0, "yes", "no")

#Nüüd jälle 55 aastat
#Kasutame alguses ainult neid ridu kus koik muutujad olemas
final=final[which(final$year %in% c(1958:2015)),]
d=final

#Selle rea pidin lisama, kuna ma tegin veidi data_prep skripti ümber; ja nüüd osad tulbanimed olid teised kui edasises skriptis
names(d) = c("year","R","SSB","N","E1","E2","E3","N_2","E1_2", "E2_2", "E3_2", "open_N",   "open_E1",  "open_E2",  "open_E3",  "wa","may_june", "complete","wa0" )

d$N[which(d$year == 2001)] = mean(d$N[which(d$year %in% c(2000,2002))])
d$N_2[which(d$year == 2001)] = mean(d$N_2[which(d$year %in% c(2000,2002))])
d$E2_2[which(d$year == 1985)] = mean(d$E2_2[which(d$year %in% c(1984,1985,1986))])

#Prep end

#Aegread SSB, R, wa, wa0, open_E2

par(mfrow = c(3, 1))
par(mfrow = c(3, 1), tck=-0.02,mar=c(2.5,2.5,2.5,2.5), mgp = c(1.3,0.3,0))


plot(SSB ~ year, data = d, pch = 16, 
     col = grey(0.7), 
     axes = T,
     ylab = "SSB (x1000 tons)", xlab="Year")

lines(SSB ~ year, data = final, col = grey(0.7))
axis(2)
axis(1, at = c(1955, 1960,1965, 1970,1975, 1980,1985, 1990, 1995, 2000, 2005, 2010, 2015))
lines(c(1958, 1964),c(120, 120), col = grey(0.7))
lines(c(1958, 1964), c(100, 100))
points(1961, 120, pch = 16, col = grey(0.7))
points(1961, 100,pch=16)
text(c(1965, 1965),c(120, 100), labels = c("SSB", "R"), pos = 4)
par(new = T)
plot(R ~ year, data = d, pch = 16, axes = F, ylab = "", xlab = "")
lines(R ~ year, data = d)
axis(4)
mtext(expression(paste("R (",10^6," individuals)")), side = 4, line = 1.5, cex = 0.8)
mtext("a) R, SSB", side = 3, adj = 0, line = 0, cex = .8) 


plot(open_E1 ~ year, data = d, pch = 16, 
     col = grey(0.7), 
     axes = T,
     ylab = expression(paste("Abudance ln(ind. ",m**-2,")")), xlab="Year", ylim=c(0,14))
lines(open_E1 ~ year, data = final, col = grey(0.7))
axis(2)
axis(1, at = c(1955, 1960,1965, 1970,1975, 1980,1985, 1990, 1995, 2000, 2005, 2010, 2015))
lines(c(2006, 2014),c(5, 5), col = grey(0.7))
lines(c(2006, 2014), c(3.5, 3.5), col=1)
lines(c(2006, 2014),c(2, 2), col = 96, lty=2)
points(2010, 5, pch = 16, col = grey(0.7))
points(2010, 3.5,pch=16, col=1)
points(2010, 2, pch = 16, col=96)
text(c(1998,1998, 1998),c(5, 3.5, 2), labels = c("I-III", "IV-V","adult"), pos = 4)
par(new = T)
plot(d$open_E2 ~ d$year, axes= F, pch=16, ylab="", xlab="")
lines(d$open_E2 ~ d$year, col = 1)
par(new = T)
plot(d$open_E3 ~ d$year, axes= F, pch=16, ylab="", xlab="", col = 96)
lines(d$open_E3 ~ d$year, col = 96, lty=2, pch=0.8)
mtext("b) Abundance of E. affinis", side = 3, adj = 0, line = 0, cex = .8) 



plot(d$wa ~ d$year, axes=T, ylab="Sum of neg. daily air temp.(°C)", xlab="Year", pch = 16, ylim=c(-900,0))
lines(d$wa ~ d$year)
axis(2)
axis(1, at = c(1955, 1960,1965, 1970,1975, 1980,1985, 1990, 1995, 2000, 2005, 2010, 2015))
lines(c(1966, 1972),c(-20, -20), col = 1)
lines(c(1966, 1972), c(-100, -100), col = 96)
points(1969, -20, pch = 16, col = 1)
points(1969, -100,pch=16, col = 96)
text(c(1961, 1961),c(-20, -100), labels = c("WS0", "WS1"), pos = 4)
par(new = T)
plot(d$wa0 ~ d$year, axes=F, ylab="", xlab="", pch = 16, col = 96)
lines(d$wa0 ~ d$year, col = 96)
mtext("c) Winter severity (0 & 1)", side=3, adj=0, cex= 0.8)


#
d = final[which(final$complete == "yes"),]

#GAM without interactions
summary(gam(R ~ s(open_E2, k = 4), data = d)) # 0.456 PARIM
summary(gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = d))#0.522

final=gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = d)
newdata = data.frame(sort(unique(d$open_E2)))
par(mfrow = c(1, 2), mar = c(2.5, 2.5, 2, 1), mgp = c(1.3, 0.3, 0), tck = -0.02, cex.axis =.8, cex.lab = 0.8)
names(newdata) = "open_E2"
newdata$wa0 = median((d$wa0))
pred = predict(final, newdata = newdata, se = T)
plot(R ~ open_E2, data = d, col = rgb(0,0,0,alpha = 0.2), pch = 16, xlab = expression(paste("Abudance ln(ind. ",m**-2,")")), ylab = expression(paste("R (",10^6," individuals)")), axes = T); axis(1); axis(2)
lines(pred$fit ~ newdata$open_E2)
lines(pred$fit + 2 * pred$se.fit ~ newdata$open_E2, lty = 3)
lines(pred$fit - 2 * pred$se.fit ~ newdata$open_E2, lty = 3)
mtext("a) partial effect of E. affinis (stage IV-V)", side=3, adj=0, cex= 0.8)

final=gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = d)
newdata = data.frame(sort(unique(d$wa0)))
names(newdata) = "wa0"
newdata$open_E2 = median((d$open_E2))
pred = predict(final, newdata = newdata, se = T)
plot(R ~ wa0, data = d, col = rgb(0,0,0,alpha = 0.2), pch = 16, xlab = "Sum of neg. daily air temp.(°C)", ylab = expression(paste("R (",10^6," individuals)")), axes = T); axis(1); axis(2)
lines(pred$fit ~ newdata$wa0)
lines(pred$fit + 2 * pred$se.fit ~ newdata$wa0, lty = 3)
lines(pred$fit - 2 * pred$se.fit ~ newdata$wa0, lty = 3)
mtext("b) partial effect of winter severity (1)", side=3, adj=0, cex= 0.8)

#
#GAM with interactions (forward selection) 

#Step1 
summary(gam(R ~ te(open_E2, SSB, k = 4), data = d)) #0.533

#Step2
summary(gam(R ~ te(open_E2, SSB, k = 4) + te(wa0, SSB, k=4), data = d))#0.662


#2D joonis millelt on kehvasti mudeldatud osad valgeks jäetud:
var = d$R
SSB = d$SSB
open_E2 = d$open_E2
m = gam(var ~ te(SSB, open_E2))
SSB = seq(min(d$SSB), max(d$SSB), length.out = 100)
open_E2 = seq(min(d$open_E2), max(d$open_E2), length.out = 100)
predicted = matrix(ncol=length(SSB),nrow = length(open_E2))
se =  matrix(ncol=length(SSB),nrow = length(open_E2)) #siia tabelisse lähevad ennustuse standard vead
for(i in 1:length(open_E2)){ 
  new.data = data.frame(SSB,open_E2[i])
  names(new.data)<-c("SSB","open_E2")
  pred = predict.gam(m, newdata = new.data, se = T)
  predicted[,i] = pred$fit
  se[,i] = pred$se.fit
}

idx = which(se > predicted/2) # Muuda NA-deks see osa maatriksist, kust stanrdard error on > 50% ennustatud R-ist
predicted[idx] = NA

par(mfrow = c(1,1))
image(predicted,col=matlab.like(20),axes=F , xlab="open E2 (log-scale)", ylab = "SSB")
contour(predicted,levels = c(1000,1500,2000,2500,3000,3500),add=T)
par(new = T)
plot(SSB~open_E2, data = d,pch = "", xlab = "", ylab ="") # Siit on küll näha et see ala, kus veapiirid suuremad on, ei ole ilma punktideta, pigem on need eriliselt halvasti ennustatud väärtused

#Create 2D images of te(open_E2, SSB0) and te(wa0, SSB)
var = d$R
SSB = d$SSB
open_E2 = d$open_E2
wa0 = d$wa0
m = gam(var ~ te(open_E2, SSB) + te(wa0, SSB))
SSB = seq(min(SSB), max(SSB), length.out = 100)
open_E2 = seq(min(open_E2), max(open_E2), length.out = 100)
predicted = matrix(ncol=length(SSB),nrow = length(open_E2))

for(i in 1:length(open_E2)){ 
  new.data = data.frame(SSB,open_E2[i], mean(wa0))
  names(new.data)<-c("SSB","open_E2", "wa0")
  pred = predict.gam(m, newdata = new.data)
  predicted[,i] = pred}

predicted[which(se > predicted/2)] = NA

par(mfrow = c(1,2))
image(predicted,col=matlab.like(20),axes=F , xlab=expression(paste("Abudance ln(ind. ",m**-2,")")), ylab = "SSB (x1000 tons)")
contour(predicted,levels = c(1000,1500,2000,2500,3000,3500,4000,4500, 5000),add=T)
par(new = T)
plot(SSB~open_E2, data = d,pch="", xlab = "", ylab ="")  
mtext("a) partial effect of E. affinis (stage IV-V)", side=3, adj=0, cex= 0.8)

var = d$R
SSB = d$SSB
wa0 = d$wa0
open_E2 = d$open_E2
m = gam(var ~ te(open_E2, SSB) + te(wa0,SSB))
wa0 = seq(min(wa0), max(wa0), length.out = 100)
SSB = seq(min(SSB), max(SSB), length.out = 100)
predicted = matrix(ncol=length(wa0),nrow = length(SSB))

for(i in 1:length(wa0)){ 
  new.data = data.frame(SSB,wa0[i], mean(open_E2))
  names(new.data)<-c("SSB", "wa0","open_E2")
  pred = predict.gam(m, newdata = new.data)
  predicted[,i] = pred}

idx = which(se > predicted/2)
predicted[idx] = NA

image(predicted,col=matlab.like(20),axes=F , xlab="Sum of neg. daily air temp.(°C)", ylab = "SSB (x1000 tons)")
contour(predicted,levels = c(1000,1500,2000,2500,3000,3500, 4000, 4500, 5000),add=T)
par(new = T)
plot(SSB~wa0, data = d,pch = "", xlab = "", ylab ="")
mtext("b) partial effect of winter severity (1)", side=3, adj=0, cex= 0.8)
#####
##Out of sample prediction skill (with and without interactions)

#OoS without interaction 
#Step 1
newdata = subset(d, select = c("year","R",  "open_E2"))
m1 = gam(R ~ s(open_E2, k = 4), data = newdata)
newdata$pred_m1 = predict(m1)
newdata$oos_R1 = NA
newdata$corr1 = NA

for(i in 1:nrow(newdata)){
  # train new model leaving out the i'th year
  m1 = gam(R ~ s(open_E2, k = 4), data = newdata[-i,])
  # Predict R for all years, including for the year that was left out ("out of sample prediction")
  pred1 = predict(m1, newdata = newdata)  
  newdata$oos_R1[i] = pred1[i]
  newdata$corr1[i] = cor(newdata$pred_m1, pred1)
}

range(newdata$corr1) #0.9954998 1.0000000
summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.411

#Plot 
par(mfrow = c(2, 2), tck=-0.02,mar=c(2.5,2.5,2.5,2.5), mgp = c(1.3,0.3,0))
plot(R~year, data = newdata, xlab ="Year", ylab = expression(paste("R (",10^6," individuals)")), pch = 16)
lines(R~year, data = newdata)
points(oos_R1~year, data = newdata, col = 2, pch = 16)
lines(oos_R1~year, data = newdata, col = 2, pch = 16)
#plot(R ~ open_E2, data = newdata)
mtext("a) M1, step 1", side=3, adj=0, cex= 0.8)
text(c(1960,1960), c(6600,5900), labels = c("Observed", "Predicted"), col = c(1,2), pos = 4, cex=0.7)

#Step2
newdata = subset(d, select = c("year","R",  "open_E2", "wa0"))
m1 = gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = newdata)
newdata$pred_m1 = predict(m1)
newdata$oos_R1 = NA
newdata$corr1 = NA

for(i in 1:nrow(newdata)){
  # train new model leaving out the i'th year
  m1 = gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = newdata[-i,])
  # Predict R for all years, including for the year that was left out ("out of sample prediction")
  pred1 = predict(m1, newdata = newdata)  
  newdata$oos_R1[i] = pred1[i]
  newdata$corr1[i] = cor(newdata$pred_m1, pred1)
}

range(newdata$corr1) #0.9839043 0.9999981
summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.41

plot(R~year, data = newdata, xlab ="Year", ylab = expression(paste("R (",10^6," individuals)")), pch = 16)
lines(R~year, data = newdata)
points(oos_R1~year, data = newdata, col = 2, pch = 16)
lines(oos_R1~year, data = newdata, col = 2, pch = 16)
#plot(R ~ open_E2, data = newdata)
mtext("b) M1, step 2", side=3, adj=0, cex= 0.8)
#text(c(1960,1960), c(6600,5900), labels = c("Observed", "Predicted"), col = c(1,2), pos = 4, cex=0.7)

#OoS with interaction
#Step 1
summary(gam(var ~ te(open_E2, SSB), data = d))#0.533

newdata = subset(d, select = c("year","R", "SSB", "open_E2"))
m1 = gam(R ~ te(SSB, open_E2, k = 4), data = newdata)
newdata$pred_m1 = predict(m1)
newdata$oos_R1 = NA
newdata$corr1 = NA

for(i in 1:nrow(newdata)){
  # train new model leaving out the i'th year
  m1 = gam(R ~ te(SSB, open_E2, k = 4), data = newdata[-i,]) 
  # Predict R for all years, including for the year that was left out ("out of sample prediction")
  pred1 = predict(m1, newdata = newdata)  
  newdata$oos_R1[i] = pred1[i]
  newdata$corr1[i] = cor(newdata$pred_m1, pred1)
}

range(newdata$corr1) #0.9949966 0.9999996
summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.495

#Plot 

plot(R~year, data = newdata, xlab ="Year", ylab = expression(paste("R (",10^6," individuals)")), pch = 16)
lines(R~year, data = newdata)
points(oos_R1~year, data = newdata, col = 2, pch = 16)
lines(oos_R1~year, data = newdata, col = 2, pch = 16)
#plot(R ~ open_E2, data = newdata)
mtext("c) M2, step 1", side=3, adj=0, cex= 0.8)
#text(c(1960,1960), c(6600,5900), labels = c("Observed", "Predicted"), col = c(1,2), pos = 4, cex=0.7)

#Step2: te(open_E2, SSB) + te(wa0,SSB)
summary(gam(var ~ te(open_E2, SSB) + te(wa0,SSB), data = d))#0.694 

newdata = subset(d, select = c("year","R", "SSB", "open_E2", "wa0"))
m1 = gam(R ~ te(SSB, open_E2, k = 4)+te(wa0, SSB, k = 4), data = newdata)
newdata$pred_m1 = predict(m1)
newdata$oos_R1 = NA
newdata$corr1 = NA

for(i in 1:nrow(newdata)){
  # train new model leaving out the i'th year
  m1 = gam(R ~ te(SSB, open_E2, k = 4) + te(wa0, SSB, k = 4), data = newdata[-i,]) 
  # Predict R for all years, including for the year that was left out ("out of sample prediction")
  pred1 = predict(m1, newdata = newdata)  
  newdata$oos_R1[i] = pred1[i]
  newdata$corr1[i] = cor(newdata$pred_m1, pred1)
}

range(newdata$corr1) #0.9574075 0.9999924
summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.5355

plot(R~year, data = newdata, xlab ="Year", ylab =expression(paste("R (",10^6," individuals)")), pch = 16)
lines(R~year, data = newdata)
points(oos_R1~year, data = newdata, col = 2, pch = 16)
lines(oos_R1~year, data = newdata, col = 2, pch = 16)
mtext("d) M2, step 2", side=3, adj=0, cex= 0.8)
#text(c(1960,1960), c(6600,5900), labels = c("Observed", "Predicted"), col = c(1,2), pos = 4, cex=0.7)


#SWA
#SSB, WA, WA0, open_E2
newdata = subset(d, select = c("year","R", "SSB", "open_E2", "wa", "wa0"))
n = nrow(newdata)-14

if(TRUE){
  type = "chronological" 
  if(type=="SSB"){newdata = newdata[order(newdata$SSB),]}else{newdata = newdata[order(newdata$year),]}
  if(type=="SSB"){xlabel = "Mean SSB"}else{xlabel = "Middle year"}
  meanSSB = rep(NA,n)
  slope = rep(NA, n)
  p = rep(NA, n)
  for(i in 1:n){
    idx = c(i: (i+14))
    m = lm(R ~ SSB, data = newdata[idx,])
    slope[i] = summary(m)$coefficients[2,1]
    p[i] = summary(m)$coefficients[2,4]
    if(type=="SSB"){meanSSB[i] = round(mean(newdata$SSB[idx]), digits=0)}else{meanSSB[i] = round(mean(newdata$year[idx]), digits=0)}
  }
  
  
  par(mfrow = c(3, 1), tck=-0.02,mar=c(2.5,2.5,2.5,2.8), mgp = c(1.3,0.3,0))
  plot(slope ~ meanSSB, xlab = xlabel, ylab = "Slope of lm(R-SSB)")
  idx = which(p<0.05)
  axis(2)
  axis(1, at=c(1970, 1980, 1990, 2000))
  points(slope[idx]~meanSSB[idx], pch = 16)
  abline(h = 0, lwd = 0.5)
  par(new=T)
  plot(newdata$SSB ~ newdata$year, type = "line", col = grey(0.5), axes = F, ylab = "", xlab = "")
  axis(4);mtext("Mean SSB (x1000 tons)", side = 4,  line = 1.5, cex = 0.7, col = grey(0.5))
  mtext("a)", side = 3,  line = 0.5, adj=0, cex = 0.8)
  
  #E2 open
  slope = rep(NA, n)
  p = rep(NA, n)
  meanE2_open = rep(NA,n)
  for(i in 1:n){
    idx = c(i: (i+14))
    m = lm(R ~ open_E2, data = newdata[idx,])
    slope[i] = summary(m)$coefficients[2,1]
    p[i] = summary(m)$coefficients[2,4]
    meanE2_open[i] = round(mean(newdata$open_E2[idx]), digits=2)}
  
  plot(slope ~ meanSSB, xlab = xlabel, ylab = "Slope of lm(R-E.affinis abund.)")
  idx = which(p<0.05)
  points(slope[idx]~meanSSB[idx], pch = 16)
  abline(h = 0, lwd = 0.5)
  par(new=T)
  plot(meanE2_open ~ meanSSB, type = "line", col = grey(0.5), axes = F, ylab = "", xlab = "")
  axis(4);mtext("Mean ln(ind. ,m-2)) abund.", side = 4,  line = 1.5, cex = 0.7, col = grey(0.5))
  mtext("b)", side = 3, line = 0.5, adj=0, cex = 0.8)
  
  #WA
  #slope = rep(NA, n)
  #p = rep(NA, n)
  #meanWA = rep(NA,n)
  #for(i in 1:n){
    #idx = c(i: (i+14))
    #m = lm(R ~ wa, data = newdata[idx,])
    #slope[i] = summary(m)$coefficients[2,1]
    #p[i] = summary(m)$coefficients[2,4]
    #meanWA[i] = round(mean(newdata$wa[idx]), digits=2)}
  
  #plot(slope ~ meanSSB, xlab = xlabel, ylab = "Slope of lm(R-WS (0)")
  #idx = which(p<0.05)
  #points(slope[idx]~meanSSB[idx], pch = 16)
  #abline(h = 0, lwd = 0.5)
  #par(new=T)
  #plot(meanWA ~ meanSSB, type = "line", col = grey(0.5), axes = F, ylab = "", xlab = "")
  #axis(4);mtext("Mean WS °C (0)", side = 4,  line = 1.5, cex = 0.7, col = grey(0.5))
  #mtext("c", side = 3,  line = 0.5, adj=0, cex = 0.8)
  
  #WA0
  slope = rep(NA, n)
  p = rep(NA, n)
  meanWA0 = rep(NA,n)
  for(i in 1:n){
    idx = c(i: (i+14))
    m = lm(R ~ wa0, data = newdata[idx,])
    slope[i] = summary(m)$coefficients[2,1]
    p[i] = summary(m)$coefficients[2,4]
    meanWA0[i] = round(mean(newdata$wa0[idx]), digits=2)}
  
  plot(slope ~ meanSSB, xlab = xlabel, ylab = "Slope of lm(R-WS (1)")
  idx = which(p<0.05)
  points(slope[idx]~meanSSB[idx], pch = 16)
  abline(h = 0, lwd = 0.5)
  par(new=T)
  plot(meanWA0 ~ meanSSB, type = "line", col = grey(0.5), axes = F, ylab = "", xlab = "")
  axis(4);mtext("Mean WS C (1)", side = 4,  line = 1.5, cex = 0.7, col = grey(0.5))
  mtext("c)", side = 3,  line = 0.5, adj=0, cex = 0.8)
}


####
#Growing window analysis
#SSB, Open_E2, WA, WA0

par(mfrow=c(3,2))
d = d[order(d$year),]
#d=d[order(d$year, decreasing = TRUE),] #kahanevas järjekorras
n = 55-19
R2 = rep(NA, n)
correlation = rep(NA, n)
col = matlab.like(n)

for(i in 1:n){
  set = d[c(1:(19+i)),]
  m = gam(R ~ s(SSB, k = 4), data = set)
  if(i == 1){
    newdata = data.frame(seq(min(d$SSB), max(d$SSB), length.out = 100))
    names(newdata) = "SSB"
    pred1 = predict(m, newdata = newdata)
    plot(pred1 ~ newdata$SSB, type = "n", ylab = "Predicted R", xlab = "x1000 tons", ylim = c(0,4000))
    lines(pred1~newdata$SSB, col = col[i])
    R2[i] = summary(m)$r.sq
    mtext("a) SSB", side = 3,  line = 0.5, adj=0, cex = 0.8)
  }
  pred2 = predict(m, newdata = newdata)
  lines(pred2~newdata$SSB, col = col[i])
  R2[i] = summary(m)$r.sq
  correlation[i] = cor(pred1, pred2)
}


#plot(correlation, xlab = "Step", ylab = "Correlation")
#par(new=T)
plot(R2, xlab = "Step", ylab = "R-sq", pch = 16, axes = T)
#axis(2)
#mtext("R-sq", side = 2,  line = 1.3, cex = 0.6)

for(i in 1:n){
  set = d[c(1:(19+i)),]
  m = gam(R ~ s(open_E2, k = 4), data = set)
  if(i == 1){
    newdata = data.frame(seq(min(d$open_E2), max(d$open_E2), length.out = 100))
    names(newdata) = "open_E2"
    pred1 = predict(m, newdata = newdata)
    plot(pred1 ~ newdata$open_E2, type = "n", ylab = "Predicted R", xlab = expression(paste("Abudance ln(ind. ",m**-2,")")), ylim = c(0,4000))
    lines(pred1~newdata$open_E2, col = col[i])
    R2[i] = summary(m)$r.sq
    mtext("b) E.affinis (stage IV-V)", side = 3,  line = 0.5, adj=0, cex = 0.8)
  }
  pred2 = predict(m, newdata = newdata)
  lines(pred2~newdata$open_E2, col = col[i])
  R2[i] = summary(m)$r.sq
  correlation[i] = cor(pred1, pred2)
}

plot(R2, xlab = "Step", ylab = "R-sq", pch = 16, axes = T)
#plot(correlation, xlab = "Step", ylab = "Correlation")
#par(new=T)
#plot(R2, xlab = "", ylab = "", pch = 16, axes = F)
#axis(4)
#mtext("R-sq", side = 4,  line = 1.3, cex = 0.6)

#for(i in 1:n){
  #set = d[c(1:(19+i)),]
  m = gam(R ~ s(wa, k = 4), data = set)
  if(i == 1){
    newdata = data.frame(seq(min(d$wa), max(d$wa), length.out = 100))
    names(newdata) = "wa"
    pred1 = predict(m, newdata = newdata)
    plot(pred1 ~ newdata$wa, type = "n", ylab = "Predicted R", xlab = "Sum of neg. daily air temp.(°C)", ylim = c(0,4000), main="Winter severity (0)")
    lines(pred1~newdata$wa, col = col[i])
    R2[i] = summary(m)$r.sq
  }
  pred2 = predict(m, newdata = newdata)
  lines(pred2~newdata$wa, col = col[i])
  R2[i] = summary(m)$r.sq
  correlation[i] = cor(pred1, pred2)
}

#plot(R2, xlab = "Step", ylab = "R-sq", pch = 16, axes = T)
#plot(correlation, xlab = "Step", ylab = "Correlation")
#par(new=T)
#plot(R2, xlab = "", ylab = "", pch = 16, axes = F)
#axis(4)
#mtext("R-sq", side = 4,  line = 1.3, cex = 0.6)

for(i in 1:n){
  set = d[c(1:(19+i)),]
  m = gam(R ~ s(wa0, k = 4), data = set)
  if(i == 1){
    newdata = data.frame(seq(min(d$wa0), max(d$wa0), length.out = 100))
    names(newdata) = "wa0"
    pred1 = predict(m, newdata = newdata)
    plot(pred1 ~ newdata$wa0, type = "n", ylab = "Predicted R", xlab = "Sum of neg. daily air temp.(°C)", ylim = c(0,4000))
    lines(pred1~newdata$wa0, col = col[i])
    R2[i] = summary(m)$r.sq
    mtext("c) Winter severity (1)", side = 3,  line = 0.5, adj=0, cex = 0.8)
  }
  pred2 = predict(m, newdata = newdata)
  lines(pred2~newdata$wa0, col = col[i])
  R2[i] = summary(m)$r.sq
  correlation[i] = cor(pred1, pred2)
}

plot(R2, xlab = "Step", ylab = "R-sq", pch = 16, axes = T)
#plot(correlation, xlab = "Step", ylab = "Correlation")
#par(new=T)
#plot(R2, xlab = "", ylab = "", pch = 16, axes = F)
#axis(4)
#mtext("R-sq", side = 4,  line = 1.3, cex = 0.6)
