rm(list = ls())
#klaispeets; minugithubipassword
user = "riina" # Kirjuta siia "heli" asemele, siis võtab sul õige kausta lahti
if(user == "riina"){setwd("~/work/Heli/heli herring")}else{setwd("~/Desktop/Herring_data/heli_herring-master")}
load("consolidated_herring.RData")
#load("~/Desktop/consolidated_herring-2.RData")

library(colorRamps)
library(mgcv)
library(plotrix)

#Siin ma testin mis on parem - wa enne sündi (algne wa tabelis) või wa 0-1aasta vahel
summary(gam(R~s(wa, k = 4), data = final)) #algne
plot(gam(R~s(wa, k = 4), data = final))  # positiivne seos
final$wa0 = final$wa[c(2:nrow(final), NA)]  #0 ja 1 aasta vahel
summary(gam(R~s(wa0, k = 4), data = final)) 
plot(gam(R~s(wa0, k = 4), data = final))

#Table prep
final$sun = NULL # Jätame päikese välja, see lõikab osa aastaid ära ja ei olnud oluline ka


final$complete = apply(is.na(final[,c(2:ncol(final)),]), 1, sum)
final$complete = ifelse(final$complete==0, "yes", "no")

#Nüüd jälle 55 aastat
#Kasutame alguses ainult neid ridu kus koik muutujad olemas
final=final[which(final$year %in% c(1958:2015)),]
d=final

#Selle rea pidin lisama, kuna ma tegin veidi data_prep skripti ümber; ja nüüd osad tulbanimed olid teised kui edasises skriptis
names(d) = c("year","R","SSB","N","E1","E2","E3","N_2","E1_2", "E2_2", "E3_2", "open_N",   "open_E1",  "open_E2",  "open_E3",  "wa","may_june", "complete","wa0" )

d$N[which(d$year == 2001)] = mean(d$N[which(d$year %in% c(2000,2002))])
d$N_2[which(d$year == 2001)] = mean(d$N_2[which(d$year %in% c(2000,2002))])
d$E2_2[which(d$year == 1985)] = mean(d$E2_2[which(d$year %in% c(1984,1985,1986))])

#Prep end

#Aegread SSB, R, wa, wa0, open_E2
#Fig. 1
quartz(width=3.25,height=5.5,pointsize=10/0.83)#1 column wide, 3 rows high

if(TRUE){
  par(mfrow = c(3, 1), tck=-0.02, mar=c(2.5,2.8,2,2.8), mgp = c(1.3,0.3,0))
  plot(SSB ~ year, data = d, pch = 16, 
       col = 96, 
       axes = T,
       ylab = "SSB (x1000 tons)", xlab="Year")
  
  lines(SSB ~ year, data = final, col = 96)
  axis(2, col=1)
  axis(1, at = c(1960, 1970, 1980, 1990, 2000, 2010), col=1)
  lines(c(1958, 1964),c(120, 120), col = 96)
  lines(c(1958, 1964), c(100, 100))
  points(1961, 120, pch = 16, col = 96)
  points(1961, 100, pch=16)
  text(c(1965, 1965),c(120, 100), labels = c("SSB", "R"), pos = 4)
  par(new = T)
  plot(R ~ year, data = d, pch = 16, axes = F, ylab="", xlab = "", col=1)
  lines(R ~ year, data = d)
  axis(4, col =1)
  mtext(expression(paste("R (",10^6," individuals)")), side = 4, line = 1.5, cex = 0.7, col=1)
  mtext("a) R, SSB", side = 3, adj = 0, line = 0, cex = .8) 
  
  plot(open_E2 ~ year, data = d, type="l",
       col = 1, lwd=1.5, 
       axes = T,
       ylab = expression(paste("Abudance ln(ind. ",m**-2,")")), xlab="Year", ylim=c(3,14))
  axis(2, col=1)
  axis(1, at = c(1960, 1970, 1980, 1990, 2000, 2010), col=1)
  lines(c(1962, 1967), c(13, 13), col=1)
  lines(c(1962, 1967),c(11.5, 11.5), col = 1, lty=2)
  text(c(1968, 1968),c(13, 11.5), labels = c("log", "abs"), pos = 4)
  par(new = T)
  plot(exp(open_E2) ~ year, data = d, type="l",lty=3, 
       col = 1, lwd=1.5,
       axes = F,
       ylab = "", xlab="")
  axis(4, col =1, at = c(0, 100000, 200000, 300000, 400000, 500000, 600000,700000), labels = as.character(c("0", "100","200","300", "400", "500", "600","700")), cex = .8)
  mtext(expression(paste("Abudance 1000x (ind. ",m**-2,")")), side = 4, line = 1.5, cex = 0.7, col=1)
  mtext("b) E. affinis stage IV-V", side = 3, adj = 0, line = 0, cex = .8) 
  
  
  plot(d$wa0 ~ d$year, axes=T, ylab="Sum of neg. daily air temp.(°C)", xlab="Year", pch = 16, ylim=c(-900,0))
  lines(d$wa0 ~ d$year)
  axis(2, col=1)
  axis(1, at = c(1960, 1970, 1980, 1990, 2000, 2010), col=1)
  #lines(c(2010, 2018),c(-860, -860), col = 1)
  #lines(c(2010, 2018), c(-780, -780), col = 96)
  #points(2014, -860, pch = 16, col = 1)
  #points(2014, -780,pch=16, col = 96)
  #text(c(2011, 2011),c(-860, -780), labels = c("WS0", "WS1"), pos = 2)
  #par(new = T)
  #plot(d$wa ~ d$year, axes=F, ylab="", xlab="", pch = 16, col = 96)
  #lines(d$wa ~ d$year, col = 96)
  mtext("c) Winter severity", side=3, adj=0, cex= 0.8)
}

#For Supp. mat. Fig. S1.

quartz(width=3.25,height=5.5,pointsize=10/0.83)
if(TRUE){
  par(mfrow = c(3, 1), tck=-0.02, mar=c(2.5,2.8,2,2.8), mgp = c(1.3,0.3,0))
  
  plot(d$may_june ~ d$year, axes=T, ylab="Mean air temperature(°C)", xlab="Year", pch = 16)
  lines(d$may_june ~ d$year)
  axis(2, col=1)
  axis(1, at = c(1960, 1970, 1980, 1990, 2000, 2010), col=1)
  mtext("a) Mean spring air temperature", side=3, adj=0, cex= 0.8)

  plot(open_E1 ~ year, data = d, type="l",
       col = 1, lwd=1.5, 
       axes = T,
       ylab = expression(paste("Abudance ln(ind. ",m**-2,")")), xlab="Year", ylim=c(3,14))
  axis(2, col=1)
  axis(1, at = c(1960, 1970, 1980, 1990, 2000, 2010), col=1)
  lines(c(2000, 2005), c(6, 6), col=1)
  lines(c(2000, 2005),c(5, 5), col = 96, lty=1)
  text(c(2006, 2006),c(6, 5), labels = c("I-III", "adult"), pos = 4)
  par(new = T)
  plot(open_E3 ~ year, data = d, type="l", 
       col = 96, lwd=1.5,
       axes = F,
       ylab = "", xlab="")
  mtext("b) E. affinis GoR", side = 3, adj = 0, line = 0, cex = .8) 
  
  plot(E1_2 ~ year, data = d, type="l",
       col = 1, lwd=1.5, 
       axes = T,
       ylab = expression(paste("Abudance ln(ind. ",m**-2,")")), xlab="Year", ylim=c(3,14))
  axis(2, col=1)
  axis(1, at = c(1960, 1970, 1980, 1990, 2000, 2010), col=1)
  lines(c(2000, 2005), c(6, 6), col=1)
  lines(c(2000, 2005),c(5, 5), col = 1, lty=2)
  lines(c(2000, 2005),c(4, 4), col = 96, lty=1)
  text(c(2006, 2006, 2006),c(6, 5, 4), labels = c("I-III", "IV-V", "adult"), pos = 4)
  par(new = T)
  plot(E2_2 ~ year, data = d, type="l",lty=3, 
       col = 1, lwd=1.5,
       axes = F,
       ylab = "", xlab="")
  par(new = T)
  plot(E3_2 ~ year, data = d, type="l", 
       col = 96, lwd=1.5,
       axes = F,
       ylab = "", xlab="")
  mtext("c) E. affinis Parnu Bay", side = 3, adj = 0, line = 0, cex = .8) 
  }

#
d = final[which(final$complete == "yes"),]

#GAM without interactions
summary(gam(R ~ s(open_E2, k = 4), data = d)) # 0.456 PARIM
summary(gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = d))#0.522

#Fig. 2
quartz(width = 5.25, height=2, pointsize=8.5)#2 column wide, 1 row high
if(TRUE){
  n=55
  par(mfrow = c(1, 2), mar = c(2.5, 2.8, 2, 1), mgp = c(1.3, 0.3, 0), tck = -0.02)
  final = gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = d)
  newdata = data.frame(sort(unique(d$open_E2)))
  names(newdata) = "open_E2"
  newdata$wa0 = median((d$wa0))
  pred = predict(final, newdata = newdata, se = T)
  plot(R ~ open_E2, data = d, col = matlab.like(n), pch = 16, xlab = expression(paste("Abudance ln(ind. ",m**-2,")")), ylab = expression(paste("R (",10^6," individuals)")), axes = T); axis(1); axis(2)
  lines(pred$fit ~ newdata$open_E2)
  lines(pred$fit + 2 * pred$se.fit ~ newdata$open_E2, lty = 3)
  lines(pred$fit - 2 * pred$se.fit ~ newdata$open_E2, lty = 3)
  mtext("a) partial effect of E. affinis (IV-V)", side=3, adj=0)
  
  col.text = c(1960,"",1970,"",1980,"",1990,"", 2000,"", 2010)
  color.legend(3.5,6500,10,6800,col.text,matlab.like(8),align="rt",gradient="x", cex = .7)
  text(10.2,6270, labels = "Color legend: year", cex = 0.7, pos = 2)
  
  final=gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = d)
  newdata = data.frame(sort(unique(d$wa0)))
  names(newdata) = "wa0"
  newdata$open_E2 = median((d$open_E2))
  pred = predict(final, newdata = newdata, se = T)
  plot(R ~ wa0, data = d, col = matlab.like(n), pch = 16, xlab = "Sum of neg. daily air temp.(°C)", ylab = expression(paste("R (",10^6," individuals)")), axes = T); axis(1); axis(2)
  lines(pred$fit ~ newdata$wa0)
  lines(pred$fit + 2 * pred$se.fit ~ newdata$wa0, lty = 3)
  lines(pred$fit - 2 * pred$se.fit ~ newdata$wa0, lty = 3)
  mtext("b) partial effect of winter severity (WS1)", side=3, adj=0)
}


#
#GAM with interactions (forward selection) 

#Step1 
summary(gam(R ~ te(open_E2, SSB, k = 4), data = d)) #0.533

#Step2
summary(gam(R ~ te(open_E2, SSB, k = 4) + te(wa0, SSB, k=4), data = d))#0.662

#Create 2D images of te(open_E2, SSB0) and te(wa0, SSB)
quartz(width = 5.25, height=2, pointsize=8.5)#2 column wide, 1 row high

#Fig. 3.

if(T){
  
  par(mfrow = c(1, 2), mar = c(2.5, 2.7, 1.6, 1), mgp = c(1.3, 0.3, 0), tck = -0.02)
  var = d$R
  SSB = d$SSB
  open_E2 = d$open_E2
  wa0 = d$wa0
  m = gam(var ~ te(open_E2, SSB) + te(wa0, SSB))
  SSB = seq(min(SSB), max(SSB), length.out = 100)
  open_E2 = seq(min(open_E2), max(open_E2), length.out = 100)
  predicted = matrix(ncol=length(SSB),nrow = length(open_E2))
  se =  matrix(ncol=length(SSB),nrow = length(open_E2))
  
  for(i in 1:length(open_E2)){ 
    new.data = data.frame(SSB,open_E2[i], mean(wa0))
    names(new.data)<-c("SSB","open_E2", "wa0")
    pred = predict.gam(m, newdata = new.data, se = T)
    predicted[,i] = pred$fit
    se[,i] = pred$se.fit
  }
  
  idx = which(se > predicted/2) # Muuda NA-deks see osa maatriksist, kust stanrdard error on > 50% ennustatud R-ist
  predicted[idx] = NA
  
  predicted[which(se > predicted/2)] = NA
  image(predicted,col=matlab.like(20),axes=F , xlab=expression(paste("Abudance ln(ind. ",m**-2,")")), ylab = "SSB (x1000 tons)")
  contour(predicted,levels = c(1000,1500,2000,2500,3000,3500,4000,4500, 5000),add=T)
  par(new = T)
  plot(SSB~open_E2, data = d,pch="", xlab = "", ylab ="")  
  mtext("a) SSB x E. affinis (IV-V)", side=3, adj=0)
  
  var = d$R
  SSB = d$SSB
  wa0 = d$wa0
  open_E2 = d$open_E2
  m = gam(var ~ te(open_E2, SSB) + te(wa0,SSB))
  wa0 = seq(min(wa0), max(wa0), length.out = 100)
  SSB = seq(min(SSB), max(SSB), length.out = 100)
  predicted = matrix(ncol=length(SSB),nrow = length(wa0))
  se =  matrix(ncol=length(SSB),nrow = length(wa0))
  
  for(i in 1:length(wa0)){ 
    new.data = data.frame(SSB,wa0[i], mean(open_E2))
    names(new.data)<-c("SSB", "wa0","open_E2")
    pred = predict.gam(m, newdata = new.data, se = T)
    predicted[,i] = pred$fit
    se[,i] = pred$se.fit
  }
  
  idx = which(se > predicted/2)
  predicted[idx] = NA
  
  image(predicted,col=matlab.like(20),axes=F , xlab="Sum of neg. daily air temp.(°C)", ylab = "SSB (x1000 tons)")
  contour(predicted,levels = c(1000,1500,2000,2500,3000,3500, 4000, 4500, 5000),add=T)
  par(new = T)
  plot(SSB~wa0, data = d,pch = "", xlab = "", ylab ="")
  mtext("b) SSB x winter severity (WS1)", side=3, adj=0)
}


#####
##Out of sample prediction skill (with and without interactions)
#Fig. 4

#Plot 
quartz(width = 5.25, height=4, pointsize=10)#2 column wide, 1 row high
if(T){
  par(mfrow = c(2, 2), tck=-0.02,mar=c(2.5,2.8,2,1), mgp = c(1.3,0.3,0))
  #OoS without interaction 
  #Step 1
  newdata = subset(d, select = c("year","R",  "open_E2"))
  m1 = gam(R ~ s(open_E2, k = 4), data = newdata)
  newdata$pred_m1 = predict(m1)
  newdata$oos_R1 = NA
  newdata$corr1 = NA
  
  for(i in 1:nrow(newdata)){
    # train new model leaving out the i'th year
    m1 = gam(R ~ s(open_E2, k = 4), data = newdata[-i,])
    # Predict R for all years, including for the year that was left out ("out of sample prediction")
    pred1 = predict(m1, newdata = newdata)  
    newdata$oos_R1[i] = pred1[i]
    newdata$corr1[i] = cor(newdata$pred_m1, pred1)
  }
  range(newdata$corr1) #0.9954998 1.0000000
  summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.411
  plot(R~year, data = newdata, xlab ="Year", ylab = expression(paste("R (",10^6," individuals)")), pch = 16)
  lines(R~year, data = newdata)
  points(oos_R1~year, data = newdata, col = 96, pch = 16)
  lines(oos_R1~year, data = newdata, col = 96, pch = 16)
  mtext("a) M1, step 1", side=3, adj=0, cex = .9)
  lines(c(1958,1965), c(6600,6600))
  lines(c(1958,1965), c(5900,5900), col = 96)
  text(c(1965,1965), c(6600,5900), labels = c("Observed", "Predicted"), col = c(1,96), pos = 4, cex=0.9)
  r2 = round(summary(lm(R~oos_R1, data= newdata))$adj.r.squared, digits = 2)
  text(1956, 5100, labels = expression(paste("Adj.",R**2,"=")), pos = 4, cex = 0.9)
  text(1971, 5200, labels = r2, cex = 0.9)
  
  
  #Step2
  newdata = subset(d, select = c("year","R",  "open_E2", "wa0"))
  m1 = gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = newdata)
  newdata$pred_m1 = predict(m1)
  newdata$oos_R1 = NA
  newdata$corr1 = NA
  for(i in 1:nrow(newdata)){
    # train new model leaving out the i'th year
    m1 = gam(R ~ s(open_E2, k = 4) + s(wa0, k = 4), data = newdata[-i,])
    # Predict R for all years, including for the year that was left out ("out of sample prediction")
    pred1 = predict(m1, newdata = newdata)  
    newdata$oos_R1[i] = pred1[i]
    newdata$corr1[i] = cor(newdata$pred_m1, pred1)
  }
  summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.41
  
  plot(R~year, data = newdata, xlab ="Year", ylab = expression(paste("R (",10^6," individuals)")), pch = 16)
  lines(R~year, data = newdata)
  points(oos_R1~year, data = newdata, col = 96, pch = 16)
  lines(oos_R1~year, data = newdata, col = 96, pch = 16)
  mtext("b) M1, step 2", side=3, adj=0, cex= 0.9)
  r2 = round(summary(lm(R~oos_R1, data= newdata))$adj.r.squared, digits = 2)
  text(1956, 6800, labels = expression(paste("Adj.",R**2,"=")), pos = 4, cex = 0.9)
  text(1971, 6900, labels = r2, cex = 0.9)
  
  
  #OoS with interaction
  #Step 1
  summary(gam(var ~ te(open_E2, SSB), data = d))#0.533
  
  newdata = subset(d, select = c("year","R", "SSB", "open_E2"))
  m1 = gam(R ~ te(SSB, open_E2, k = 4), data = newdata)
  newdata$pred_m1 = predict(m1)
  newdata$oos_R1 = NA
  newdata$corr1 = NA
  
  for(i in 1:nrow(newdata)){
    # train new model leaving out the i'th year
    m1 = gam(R ~ te(SSB, open_E2, k = 4), data = newdata[-i,]) 
    # Predict R for all years, including for the year that was left out ("out of sample prediction")
    pred1 = predict(m1, newdata = newdata)  
    newdata$oos_R1[i] = pred1[i]
    newdata$corr1[i] = cor(newdata$pred_m1, pred1)
  }
  
  range(newdata$corr1) #0.9949966 0.9999996
  summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.495
  
  #Plot 
  
  plot(R~year, data = newdata, xlab ="Year", ylab = expression(paste("R (",10^6," individuals)")), pch = 16)
  lines(R~year, data = newdata)
  points(oos_R1~year, data = newdata, col = 96, pch = 16)
  lines(oos_R1~year, data = newdata, col = 96, pch = 16)
  mtext("c) M2, step 1", side=3, adj=0, cex= 0.9)
  r2 = round(summary(lm(R~oos_R1, data= newdata))$adj.r.squared, digits = 2)
  text(1956, 6800, labels = expression(paste("Adj.",R**2,"=")), pos = 4, cex = 0.9)
  text(1972, 6900, labels = r2, cex = 0.9)
  
  #Step2: te(open_E2, SSB) + te(wa0,SSB)
  summary(gam(var ~ te(open_E2, SSB) + te(wa0,SSB), data = d))#0.694 
  newdata = subset(d, select = c("year","R", "SSB", "open_E2", "wa0"))
  m1 = gam(R ~ te(SSB, open_E2, k = 4)+te(wa0, SSB, k = 4), data = newdata)
  newdata$pred_m1 = predict(m1)
  newdata$oos_R1 = NA
  newdata$corr1 = NA
  
  for(i in 1:nrow(newdata)){
    # train new model leaving out the i'th year
    m1 = gam(R ~ te(SSB, open_E2, k = 4) + te(wa0, SSB, k = 4), data = newdata[-i,]) 
    # Predict R for all years, including for the year that was left out ("out of sample prediction")
    pred1 = predict(m1, newdata = newdata)  
    newdata$oos_R1[i] = pred1[i]
    newdata$corr1[i] = cor(newdata$pred_m1, pred1)
  }
  
  range(newdata$corr1) #0.9574075 0.9999924
  summary(lm(R~oos_R1, data = newdata))# oos_R1 sig; Multiple R-squared:  0.5355
  plot(R~year, data = newdata, xlab ="Year", ylab =expression(paste("R (",10^6," individuals)")), pch = 16)
  lines(R~year, data = newdata)
  points(oos_R1~year, data = newdata, col = 96, pch = 16)
  lines(oos_R1~year, data = newdata, col = 96, pch = 16)
  mtext("d) M2, step 2", side=3, adj=0, cex= 0.9)
  r2 = round(summary(lm(R~oos_R1, data= newdata))$adj.r.squared, digits = 2)
  text(1956, 6800, labels = expression(paste("Adj.",R**2,"=")), pos = 4, cex = 0.9)
  text(1972, 6900, labels = r2, cex = 0.9)
  
} #End of OOS





#Fig. 6
#SWA
#SSB, WA, WA0, open_E2
newdata = subset(d, select = c("year","R", "SSB", "open_E2", "wa", "wa0"))
n = nrow(newdata)-14
#quartz(width=3.25,height=5.5,pointsize=10/0.83)#1 column wide, 3 rows high
quartz(width = 5.25,height=5.5,pointsize=10/0.83)#2 column wide, 3 rows high

if(TRUE){
  par(mfrow = c(3, 2), tck=-0.02,mar=c(2.5,2.5,2.5,2.8), mgp = c(1.3,0.3,0))
  type = "chronological" 
  if(type=="SSB"){newdata = newdata[order(newdata$SSB),]}else{newdata = newdata[order(newdata$year),]}
  if(type=="SSB"){xlabel = "Mean SSB"}else{xlabel = "Middle year"}
  meanSSB = rep(NA,n)
  slope = rep(NA, n)
  p = rep(NA, n)
  R2 = rep(NA, n)
  CI = rep(NA, n)
  for(i in 1:n){
    idx = c(i: (i+14))
    m = lm(R ~ SSB, data = newdata[idx,])
    slope[i] = summary(m)$coefficients[2,1]
    p[i] = summary(m)$coefficients[2,4]
    R2[i] = summary(m)$r.sq
    CI[i] = summary(m)$coefficients[2,2]
    k= c(1:41)
    r = data.frame(k,R2, p)
    names(r) = c("k","R2", "p")
    if(type=="SSB"){meanSSB[i] = round(mean(newdata$SSB[idx]), digits=0)}else{meanSSB[i] = round(mean(newdata$year[idx]), digits=0)}
  }
  
  uiw = slope + CI
  liw = slope - CI
  idx = which(p<0.05)
  uiw[-idx] = NA
  liw[-idx] = NA
  plotCI(meanSSB, slope, ui = uiw, li = liw, pch = 16, xlab = xlabel, ylab = "Slope of lm(R~SSB)", col=1, cex=0.8)
  idx = which(p<0.05)
  axis(2, cex=0.8)
  axis(1, at=c(1970, 1980, 1990, 2000), cex=0.8)
  #points(slope[idx]~meanSSB[idx], pch = 16)
  abline(h = 0, lwd = 0.5)
  par(new=T)
  plot(newdata$SSB ~ newdata$year, type = "l", col = grey(0.5), axes = F, ylab = "", xlab = "", cex=0.8)
  axis(4);mtext("Mean SSB (x1000 tons)", side = 4,  line = 1.2, cex = 0.65, col = grey(0.5))
  mtext("a) SSB", side = 3,  line = 0.2, adj=0, cex = 0.7)
  
  plot(R2~meanSSB, xlab = "Middle year", ylab = expression(paste("Adjusted ",R**2)), pch = 1, axes = T)
  idx=which(r$p<0.05)
  points(R2[idx]~meanSSB[idx], xlab = "", ylab = "", pch = 16)
  mtext(expression(paste("b) Adj. ",R**2, "of SWA steps")), side = 3,  line = 0.2, adj=0, cex = 0.7)
  
  #E2 open
  slope = rep(NA, n)
  p = rep(NA, n)
  meanE2_open = rep(NA,n)
  R2 = rep(NA, n)
  CI = rep(NA, n)
  for(i in 1:n){
    idx = c(i: (i+14))
    m = lm(R ~ open_E2, data = newdata[idx,])
    slope[i] = summary(m)$coefficients[2,1]
    p[i] = summary(m)$coefficients[2,4]
    CI[i] = summary(m)$coefficients[2,2]
    R2[i] = summary(m)$r.sq
    k= c(1:41)
    r = data.frame(k,R2, p)
    names(r) = c("k","R2", "p")
    meanE2_open[i] = round(mean(newdata$open_E2[idx]), digits=2)}
  
  uiw = slope + CI
  liw = slope - CI
  idx = which(p<0.05)
  uiw[-idx] = NA
  liw[-idx] = NA
  plotCI(meanSSB, slope, ui = uiw, li = liw, pch = 16, xlab = xlabel, ylab = "Slope of lm(R~E.affinis abund.)", col=1, cex=0.8)
  abline(h = 0, lwd = 0.5)
  par(new=T)
  plot(meanE2_open ~ meanSSB, type = "l", col = grey(0.5), axes = F, ylab = "", xlab = "")
  axis(4);mtext("Mean ln(ind. ,m-2)) abund.", side = 4,  line = 1.2, cex = 0.65, col = grey(0.5))
  mtext("c) E. affinis (IV-V)", side = 3, line = 0.2, adj=0, cex = 0.7)
  
  plot(R2~meanSSB, xlab = "Middle year", ylab = expression(paste("Adjusted ",R**2)), pch = 1, axes = T)
  idx=which(r$p<0.05)
  points(R2[idx]~meanSSB[idx], xlab = "", ylab = "", pch = 16)
  mtext(expression(paste("d) Adj. ",R**2, "of SWA steps")), side = 3,  line = 0.2, adj=0, cex = 0.7)
  
  #WS1
  slope = rep(NA, n)
  p = rep(NA, n)
  meanWA0 = rep(NA,n)
  R2 = rep(NA, n)
  CI = rep(NA, n)
  for(i in 1:n){
    idx = c(i: (i+14))
    m = lm(R ~ wa0, data = newdata[idx,])
    slope[i] = summary(m)$coefficients[2,1]
    p[i] = summary(m)$coefficients[2,4]
    CI[i] = summary(m)$coefficients[2,2]
    R2[i] = summary(m)$r.sq
    k= c(1:41)
    r = data.frame(k,R2, p)
    names(r) = c("k","R2", "p")
    meanWA0[i] = round(mean(newdata$wa0[idx]), digits=2)}
  
  uiw = slope + CI
  liw = slope - CI
  idx = which(p<0.05)
  uiw[-idx] = NA
  liw[-idx] = NA
  plotCI(meanSSB, slope, ui = uiw, li = liw, pch = 16, xlab = xlabel, ylab = "Slope of lm(R~WS1)", col=1, cex=0.8)
  abline(h = 0, lwd = 0.5)
  par(new=T)
  plot(meanWA0 ~ meanSSB, type = "l", col = grey(0.5), axes = F, ylab = "", xlab = "", cex=0.8)
  axis(4);mtext("Mean WS1 (°C)", side = 4,  line = 1.2, cex = 0.65, col = grey(0.5))
  mtext("e) Winter severity (WS1)", side = 3,  line = 0.2, adj=0, cex = 0.7)
  
  plot(R2~meanSSB, xlab = "Middle year", ylab = expression(paste("Adjusted ",R**2)), pch = 1, axes = T)
  idx=which(r$p<0.05)
  points(R2[idx]~meanSSB[idx], xlab = "", ylab = "", pch = 16)
  mtext(expression(paste("f) Adj. ",R**2, "of SWA steps")), side = 3,  line = 0.2, adj=0, cex = 0.7)
}





#my.colors = colorRampPalette(c(matlab.like(n)))
#z=matrix(1:100,nrow=1)
#x=1
#y=seq(20,55,len=100)
#image(x,y,z,col=my.colors(100),axes=FALSE,xlab="",ylab="")
#axis(2)

####
#Growing window analysis
#SSB, Open_E2, WA, WA0

quartz(width = 5.25,height=5.5,pointsize=10/0.83)#2 column wide, 3 rows high

if(TRUE){
  par(mfrow = c(3, 2), tck=-0.02,mar=c(2.5,2.8,2,1), mgp = c(1.3,0.3,0))
  d = d[order(d$year),]
  n = 55-19
  R2 = rep(NA, n)
  p = rep(NA, n)
  col = matlab.like(n)
  for(i in 1:n){
    set = d[c(1:(19+i)),]
    m = gam(R ~ s(SSB, k = 4), data = set)
    if(i == 1){
      newdata = data.frame(seq(min(d$SSB), max(d$SSB), length.out = 100))
      names(newdata) = "SSB"
      pred1 = predict(m, newdata = newdata)
      plot(pred1 ~ newdata$SSB, type = "n", ylab = expression(paste("R (",10^6," individuals)")), xlab = "SSB (1000 tons)", ylim = c(0,4000))
      lines(pred1~newdata$SSB, col = col[i])
      R2[i] = summary(m)$r.sq
      p[i]=summary(m)$s.table[1,4]
      mtext("a) Model: R~s(SSB)", side = 3,  line = 0.2, adj=0, cex = 0.7)
    }
    pred2 = predict(m, newdata = newdata)
    lines(pred2~newdata$SSB, col = col[i])
    R2[i] = summary(m)$r.sq
    p[i]=summary(m)$s.table[1,4]
    k=c(20:55)
    r = data.frame(k, R2, p)
    names(r) = c("k","R2", "p")
  }
  
  plot(R2~k, xlab = "GWA step", ylab = expression(paste("Adjusted ",R**2)), pch = 1, axes = T)
  idx=which(r$p<0.05)
  points(R2[idx]~k[idx], xlab = "", ylab = "", pch = 16, axes = F)
  mtext(expression(paste("b) Adj. ",R**2, "of GWA steps")), side = 3,  line = 0.2, adj=0, cex = 0.7)
  
  for(i in 1:n){
    set = d[c(1:(19+i)),]
    m = gam(R ~ s(open_E2, k = 4), data = set)
    if(i == 1){
      newdata = data.frame(seq(min(d$open_E2), max(d$open_E2), length.out = 100))
      names(newdata) = "open_E2"
      pred1 = predict(m, newdata = newdata)
      plot(pred1 ~ newdata$open_E2, type = "n", ylab = expression(paste("R (",10^6," individuals)")), xlab = expression(paste("Abudance ln(ind. ",m**-2,")")), ylim = c(0,4000))
      lines(pred1~newdata$open_E2, col = col[i])
      R2[i] = summary(m)$r.sq
      p[i]=summary(m)$s.table[1,4]
      mtext("c) Model: R~s(E.affinis (IV-V))", side = 3,  line = 0.2, adj=0, cex = 0.7)
    }
    pred2 = predict(m, newdata = newdata)
    lines(pred2~newdata$open_E2, col = col[i])
    R2[i] = summary(m)$r.sq
    p[i]=summary(m)$s.table[1,4]
    k=c(20:55)
    r = data.frame(k, R2, p)
    names(r) = c("k","R2", "p")
  }
  
  col.text = c(20,25,30,35,40,45,50,55)
  color.legend(6,0,13,300,col.text,matlab.like(8),align="rt",gradient="x", cex = .7)
  text(13,900, labels = "Color legend: total years in step", cex = 0.8, pos = 2)
  
  plot(R2~k, xlab = "GWA step", ylab = expression(paste("Adjusted ",R**2)), pch = 1, axes = T)
  idx=which(r$p<0.05)
  points(R2[idx]~k[idx], xlab = "", ylab = "", pch = 16, axes = F)
  mtext(expression(paste("d) Adj. ",R**2, "of GWA steps")), side = 3,  line = 0.2, adj=0, cex = 0.7)
  
  
  for(i in 1:n){
    set = d[c(1:(19+i)),]
    m = gam(R ~ s(wa0, k = 4), data = set)
    if(i == 1){
      newdata = data.frame(seq(min(d$wa0), max(d$wa0), length.out = 100))
      names(newdata) = "wa0"
      pred1 = predict(m, newdata = newdata)
      plot(pred1 ~ newdata$wa0, type = "n", ylab = expression(paste("R (",10^6," individuals)")), xlab = "Sum of neg. daily air temp.(°C)", ylim = c(0,4000))
      lines(pred1~newdata$wa0, col = col[i])
      R2[i] = summary(m)$r.sq
      p[i]=summary(m)$s.table[1,4]
      mtext("e) Model: R~s(winter severity (WS1))", side = 3,  line = 0.2, adj=0, cex = 0.7)
    }
    pred2 = predict(m, newdata = newdata)
    lines(pred2~newdata$wa0, col = col[i])
    R2[i] = summary(m)$r.sq
    p[i]=summary(m)$s.table[1,4]
    k=c(20:55)
    r = data.frame(k, R2, p)
    names(r) = c("k","R2", "p")
  }
  
  plot(R2~k, xlab = "GWA step", ylab = expression(paste("Adjusted ",R**2)), pch = 1, axes = T)
  idx=which(r$p<0.05)
  points(R2[idx]~k[idx], xlab = "", ylab = "", pch = 16, axes = F)
  mtext(expression(paste("f) Adj. ",R**2, "of GWA steps")), side = 3,  line = 0.2, adj=0, cex = 0.7)
}



#####plot(open_E1 ~ year, data = d, type = "l", 
col = 1, lwd=1.5,
axes = T,
ylab = expression(paste("Abudance ln(ind. ",m**-2,")")), xlab="Year", ylim=c(0,14))

lines(open_E2 ~ year, data = d, col = grey(0.5), lwd = 1.5)
lines(open_E3 ~ year, data = final, col = 1, lwd = 1, lty = 3)
axis(2, col=1)
axis(1, at = c(1960, 1970, 1980, 1990, 2000, 2010), col=1)
lines(c(2006, 2014),c(5, 5), col = 1, lwd = 1.5)
lines(c(2006, 2014), c(3.5, 3.5), col=grey(0.5), lwd = 1.5)
lines(c(2006, 2014),c(2, 2), col = 1, lty=3)
text(c(1998,1998, 1998),c(5, 3.5, 2), labels = c("I-III", "IV-V","adult"), pos = 4)
mtext("b) E. affinis", side = 3, adj = 0, line = 0, cex = .8, font = 3) 
